OPENAI_API_KEY = <your-open-ai-key>
SERPER_API_KEY = <your-serper-key>

WOLFRAM_ALPHA_APPID = <your-wolfram-alpha-appid>

DISCORD_TOKEN = <your-discord-token>
ALLOWED_CHANNELS = <allowed-channels-seperated-by-comma>
ADMIN_USER_IDS = <admin-user-ids-seperated-by-comma>

MONGO_URI_LOCAL= <the-mongo-uri-to-use-when-running-locally>
MONGO_URI_DOCKER= <the-mongo-uri-to-use-when-running-in-docker>

MONGODB_DATABASE_NAME = <the-mongo-database-name>
MONGODB_CHAT_HISTORY_COLLECTION_NAME = <the-mongo-collection-name-for-chat-history>